NODE_ENV=production
DATABASE_URL=mongodb+srv://codezeloss:dLJOXCaqGn73Dtct@cluster0.2xroqiy.mongodb.net/jobeefyDB?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQta2l0dGVuLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_s6vC0f0P36hZQ7RJu5xhIOI4h4ie3bkbdf5UGl6HkI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

UPLOADTHING_SECRET=sk_live_5a90a8771f657c2a26382d7c0a07d39efbe4164ea8f00fbacbe430be7d47cb6c
UPLOADTHING_APP_ID=1wi3o0hmtc

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDFH7x274InAdFpjJXfxk9b0d82XdGlngo

SMTP_PASSWORD=eury mtpv fsng opdv
SMTP_EMAIL=elhoussaineaitX@gmail.com

NEXT_PUBLIC_PORTFOLIO_URL=https://codezeloss.vercel.app/