NODE_ENV=development
DATABASE_URL=mongodb+srv://codezeloss:dLJOXCaqGn73Dtct@cluster0.2xroqiy.mongodb.net/jobeefyDB?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQta2l0dGVuLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_s6vC0f0P36hZQ7RJu5xhIOI4h4ie3bkbdf5UGl6HkI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
